APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "learning"
DB_PWD = "dwdia123"
DB_NAME = "learning"
APP_SECRET = "e03f8a4c-66ca-49a0-9094-cecda50b6b25"
TOKEN_EXPIRES_IN = "30d"